.container {
  margin: 8.2rem auto;
  padding: 0 2.4rem;
  max-width: 120rem;
}

.header {
  font-family: "Archivo Narrow", sans-serif;
  font-size: 4.8rem;
  text-transform: uppercase;
  color: var(--c-off-black);
  text-align: center;
}

.fluff{
  font-size: 4rem;
  text-align: center;
  font-weight: 400;
  padding: 0;
  margin-bottom: 2rem;
}


.card {
  position: relative;
  display: flex;
  background-color: var(--c-background);
  border: 0.1rem solid var(--c-off-black);
  color: var(--c-off-black);
  border-radius: 2.5rem;
  margin-bottom: 2rem;
  z-index: 1;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem;
  border-right: 0.1rem solid var(--c-off-black);
  font-size: 1.2rem;
  flex: 1 1 50%;
}

.text:first-child {
  margin-bottom: 1rem;
}

.text {
  font-weight: 300;
  line-height: 135%;
}

.links {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.button {
  display: inline-block;
  margin-right: 2rem;
  padding: 1.5rem 3.5rem;
  font-size: 1.2rem;
  border: 0.1rem solid var(--c-off-black);
  border-radius: 2.5rem;
  color: var(--c-off-black);
}

.icon {
  margin-right: 1rem;
  filter: invert(95%) sepia(0%) saturate(21%) hue-rotate(309deg) brightness(104%) contrast(106%);
}

.image {
  flex: 1 1 50%;
}

.image img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

@media screen and (max-width: 812px) {
  .container {
      margin: 3rem;
  }

  .card {
      flex-direction: column-reverse;
  }

  .content {
      padding: 3rem;
      border-right: none;
      border-top: 0.1rem solid var(--c-white);
  }

  .image {
      height: auto;
      width: 100%;
  }
}